
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-conda-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Total.Pipe.r
> # =============================================
> # MASTER PIPELINE SCRIPT (REVISED)
> # =============================================
> # Coordinates the entire workflow for a single dataset:
> # 1. Processes one specific dataset
> # 2. Runs imputation pipeline (Main.Pipe.r)
> # 3. Runs clustering evaluation (Cluster.Pipe.r)
> # =============================================
> 
> # Load required libraries
> library(readr)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(tools)
> library(arrow) # Add this for Feather support

Attaching package: ‘arrow’

The following object is masked from ‘package:utils’:

    timestamp

Warning message:
package ‘arrow’ was built under R version 4.2.3 
> 
> # Source the component scripts
> source("Main.Pipe.r")

Attaching package: ‘mice’

The following object is masked from ‘package:stats’:

    filter

The following objects are masked from ‘package:base’:

    cbind, rbind

> source("Cluster.Pipe.r")
Loading required package: usethis
Package 'mclust' version 6.1
Type 'citation("mclust")' for citing this R package in publications.
Warning message:
package ‘devtools’ was built under R version 4.2.3 
> 
> # ----------------------------
> # 0. CREATE OUTPUT DIRECTORIES
> # ----------------------------
> 
> if (!dir.exists("imputation_results")) {
+   dir.create("imputation_results")
+ }
> if (!dir.exists("clustering_results")) {
+   dir.create("clustering_results")
+ }
> 
> if (!dir.exists("imputed_datasets")) {
+   dir.create("imputed_datasets")
+ }
> 
> # ----------------------------
> # 1. DATASET CONFIGURATION
> # ----------------------------
> 
> # Specify the exact dataset to process
> dataset <- "Processed.Data/ty_hepatitis_data.feather"
> 
> # Verify the dataset exists
> if (!file.exists(dataset)) {
+   stop("Error: Dataset file not found: ", dataset)
+ }
> 
> dataset_name <- file_path_sans_ext(basename(dataset))
> 
> cat("Processing dataset:", dataset, "\n")
Processing dataset: Processed.Data/ty_hepatitis_data.feather 
> 
> # Define parameters for the pipeline
> missing_rates <- c(0.10) # , 0.10, 0.15)
> methods <- c("MICE", "FAMD", "missForest")
> n_clusters <- c(2, 3, 5)  # Number of clusters for evaluation
> 
> # ----------------------------
> # 2. PIPELINE EXECUTION
> # ----------------------------
> 
> cat("\n\n", rep("=", 60), "\n", sep="")


============================================================
> cat("STARTING PIPELINE FOR DATASET:", dataset, "\n")
STARTING PIPELINE FOR DATASET: Processed.Data/ty_hepatitis_data.feather 
> cat(rep("=", 60), "\n\n", sep="")
============================================================

> 
> 
> # ----------------------------
> # A. RUN IMPUTATION PIPELINE
> # ----------------------------
> cat(">>> RUNNING IMPUTATION PIPELINE\n")
>>> RUNNING IMPUTATION PIPELINE
> imputation_results <- run_imputation_pipeline(
+   data_path = dataset,
+   missing_rates = missing_rates,
+   methods = methods
+ )

=== Processing Missing Rate: 10% ===
Introduced MAR missingness. Target: 10.0%, Actual: 10.5%

Trying method: MICE 

=== MICE Imputation with Pooling ===
Imputation methods:
 Category       Age       Sex       ALB       ALP       ALT       AST       BIL 
"polyreg"     "pmm" "polyreg"     "pmm"     "pmm"     "pmm"     "pmm"     "pmm" 
      CHE      CHOL      CREA       GGT      PROT 
    "pmm"     "pmm"     "pmm"     "pmm"     "pmm" 

 iter imp variable
  1   1  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  1   2  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  1   3  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  1   4  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  1   5  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  2   1  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  2   2  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  2   3  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  2   4  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  2   5  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  3   1  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  3   2  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  3   3  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  3   4  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  3   5  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  4   1  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  4   2  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  4   3  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  4   4  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  4   5  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  5   1  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  5   2  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  5   3  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  5   4  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  5   5  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  6   1  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  6   2  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  6   3  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  6   4  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  6   5  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  7   1  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  7   2  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  7   3  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  7   4  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  7   5  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  8   1  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  8   2  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  8   3  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  8   4  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  8   5  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  9   1  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  9   2  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  9   3  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  9   4  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  9   5  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  10   1  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  10   2  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  10   3  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  10   4  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
  10   5  Category  Age  Sex  ALB  ALP  ALT  AST  BIL  CHE  CHOL  CREA  GGT  PROT
Pooling complete. Missing values after pooling: 0 
Saved imputed data to: imputed_datasets/ty_hepatitis_data_mice_0.10_imputed.feather 
✓ Method: MICE       | Rate: 10%  | RMSE: 6.8810 | PFC: 0.0000 | Time: 6.7s

Trying method: FAMD 
Estimating optimal number of components for FAMD...
  |                                                                              |                                                                      |   0%  |                                                                              |=                                                                     |   1%  |                                                                              |=                                                                     |   2%  |                                                                              |==                                                                    |   3%  |                                                                              |===                                                                   |   4%  |                                                                              |====                                                                  |   5%  |                                                                              |====                                                                  |   6%  |                                                                              |=====                                                                 |   7%  |                                                                              |======                                                                |   8%  |                                                                              |======                                                                |   9%  |                                                                              |=======                                                               |  10%  |                                                                              |========                                                              |  11%  |                                                                              |========                                                              |  12%  |                                                                              |=========                                                             |  13%  |                                                                              |==========                                                            |  14%  |                                                                              |===========                                                           |  15%  |                                                                              |===========                                                           |  16%  |                                                                              |============                                                          |  17%  |                                                                              |=============                                                         |  18%  |                                                                              |=============                                                         |  19%  |                                                                              |==============                                                        |  20%  |                                                                              |===============                                                       |  21%  |                                                                              |================                                                      |  22%  |                                                                              |================                                                      |  23%  |                                                                              |=================                                                     |  24%  |                                                                              |==================                                                    |  25%  |                                                                              |==================                                                    |  26%  |                                                                              |===================                                                   |  27%  |                                                                              |====================                                                  |  28%  |                                                                              |=====================                                                 |  29%  |                                                                              |=====================                                                 |  30%  |                                                                              |======================                                                |  31%  |                                                                              |=======================                                               |  32%  |                                                                              |=======================                                               |  33%  |                                                                              |========================                                              |  34%  |                                                                              |=========================                                             |  35%  |                                                                              |=========================                                             |  36%  |                                                                              |==========================                                            |  37%  |                                                                              |===========================                                           |  38%  |                                                                              |============================                                          |  39%  |                                                                              |============================                                          |  40%  |                                                                              |=============================                                         |  41%  |                                                                              |==============================                                        |  42%  |                                                                              |==============================                                        |  43%  |                                                                              |===============================                                       |  44%  |                                                                              |================================                                      |  45%  |                                                                              |=================================                                     |  46%  |                                                                              |=================================                                     |  47%  |                                                                              |==================================                                    |  48%  |                                                                              |===================================                                   |  49%  |                                                                              |===================================                                   |  51%  |                                                                              |====================================                                  |  52%  |                                                                              |=====================================                                 |  53%  |                                                                              |=====================================                                 |  54%  |                                                                              |======================================                                |  55%  |                                                                              |=======================================                               |  56%  |                                                                              |========================================                              |  57%  |                                                                              |========================================                              |  58%  |                                                                              |=========================================                             |  59%  |                                                                              |==========================================                            |  60%  |                                                                              |==========================================                            |  61%  |                                                                              |===========================================                           |  62%  |                                                                              |============================================                          |  63%  |                                                                              |=============================================                         |  64%  |                                                                              |=============================================                         |  65%  |                                                                              |==============================================                        |  66%  |                                                                              |===============================================                       |  67%  |                                                                              |===============================================                       |  68%  |                                                                              |================================================                      |  69%  |                                                                              |=================================================                     |  70%  |                                                                              |=================================================                     |  71%  |                                                                              |==================================================                    |  72%  |                                                                              |===================================================                   |  73%  |                                                                              |====================================================                  |  74%  |                                                                              |====================================================                  |  75%  |                                                                              |=====================================================                 |  76%  |                                                                              |======================================================                |  77%  |                                                                              |======================================================                |  78%  |                                                                              |=======================================================               |  79%  |                                                                              |========================================================              |  80%  |                                                                              |=========================================================             |  81%  |                                                                              |=========================================================             |  82%  |                                                                              |==========================================================            |  83%  |                                                                              |===========================================================           |  84%  |                                                                              |===========================================================           |  85%  |                                                                              |============================================================          |  86%  |                                                                              |=============================================================         |  87%  |                                                                              |==============================================================        |  88%  |                                                                              |==============================================================        |  89%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  91%  |                                                                              |================================================================      |  92%  |                                                                              |=================================================================     |  93%  |                                                                              |==================================================================    |  94%  |                                                                              |==================================================================    |  95%  |                                                                              |===================================================================   |  96%  |                                                                              |====================================================================  |  97%  |                                                                              |===================================================================== |  98%  |                                                                              |===================================================================== |  99%  |                                                                              |======================================================================| 100%
Optimal ncp estimated: 3
Saved imputed data to: imputed_datasets/ty_hepatitis_data_famd_0.10_imputed.feather 
✓ Method: FAMD       | Rate: 10%  | RMSE: 6.5023 | PFC: 0.0000 | Time: 44.2s

Trying method: missForest 
Data types going into missForest:
  Category: factor (5 levels)
  Age: numeric
  Sex: factor (2 levels)
  ALB: numeric
  ALP: numeric
  ALT: numeric
  AST: numeric
  BIL: numeric
  CHE: numeric
  CHOL: numeric
  CREA: numeric
  GGT: numeric
  PROT: numeric
Performing missForest...
Saved imputed data to: imputed_datasets/ty_hepatitis_data_missforest_0.10_imputed.feather 
✓ Method: missForest | Rate: 10%  | RMSE: 5.7625 | PFC: 0.0000 | Time: 8.9s

=== PIPELINE COMPLETE ===
Results saved to 'imputation_results.csv'
> 
> # Save results in imputation_results folder
> imputation_file <- file.path("imputation_results", 
+                                 paste0(dataset_name, "_*_", missing_rates[1], "_imputed.feather"))
> arrow::write_feather(imputation_results, imputation_file)
> cat("Saved imputation results to:", imputation_file, "\n")
Saved imputation results to: imputation_results/ty_hepatitis_data_*_0.1_imputed.feather 
> 
> # ----------------------------
> # B. RUN CLUSTERING EVALUATION
> # ----------------------------
> cat("\n>>> RUNNING CLUSTERING EVALUATION\n")

>>> RUNNING CLUSTERING EVALUATION
> 
> # Generate file pattern for current dataset's imputed files
> clustering_results_list <- list()
> for (k in n_clusters) {
+   cat("\n>>> RUNNING CLUSTERING EVALUATION FOR", k, "CLUSTERS\n")
+   imputed_pattern <- file.path("imputed_datasets", 
+                           paste0(dataset_name, "_*_", missing_rates[1], "_imputed.feather"))
+   
+   clustering_results <- evaluate_clustering_performance(
+     original_data_path = dataset,
+     imputed_files_pattern = imputed_pattern,
+     n_clusters = k,
+   )
+   
+   # Save clustering results to clustering_results folder
+   clustering_file <- file.path("clustering_results", 
+                                paste0(dataset_name, "_", missing_rates[1], "_clustering_", k, "_results.feather"))
+   arrow::write_feather(clustering_results, clustering_file)
+   cat("Saved clustering results to:", clustering_file, "\n")
+   
+   # Store with cluster count as key
+   clustering_results_list[[as.character(k)]] <- clustering_results
+ }

>>> RUNNING CLUSTERING EVALUATION FOR 2 CLUSTERS
=== CLUSTERING EVALUATION ===
Evaluating with n_clusters = 2 

Step 5: Clustering original dataset...
  |                                                                              |                                                                      |   0%  |                                                                              |=                                                                     |   2%  |                                                                              |===                                                                   |   4%  |                                                                              |====                                                                  |   6%  |                                                                              |======                                                                |   8%  |                                                                              |=======                                                               |  10%  |                                                                              |========                                                              |  12%  |                                                                              |==========                                                            |  14%  |                                                                              |===========                                                           |  16%  |                                                                              |=============                                                         |  18%  |                                                                              |==============                                                        |  20%  |                                                                              |===============                                                       |  22%  |                                                                              |=================                                                     |  24%  |                                                                              |==================                                                    |  26%  |                                                                              |====================                                                  |  28%  |                                                                              |=====================                                                 |  30%  |                                                                              |======================                                                |  32%  |                                                                              |========================                                              |  34%  |                                                                              |=========================                                             |  36%  |                                                                              |===========================                                           |  38%  |                                                                              |============================                                          |  40%  |                                                                              |=============================                                         |  42%  |                                                                              |===============================                                       |  44%  |                                                                              |================================                                      |  46%  |                                                                              |==================================                                    |  48%  |                                                                              |===================================                                   |  50%  |                                                                              |====================================                                  |  52%  |                                                                              |======================================                                |  54%  |                                                                              |=======================================                               |  56%  |                                                                              |=========================================                             |  58%  |                                                                              |==========================================                            |  60%  |                                                                              |===========================================                           |  62%  |                                                                              |=============================================                         |  64%  |                                                                              |==============================================                        |  66%  |                                                                              |================================================                      |  68%  |                                                                              |=================================================                     |  70%  |                                                                              |==================================================                    |  72%  |                                                                              |====================================================                  |  74%  |                                                                              |=====================================================                 |  76%  |                                                                              |=======================================================               |  78%  |                                                                              |========================================================              |  80%  |                                                                              |=========================================================             |  82%  |                                                                              |===========================================================           |  84%  |                                                                              |============================================================          |  86%  |                                                                              |==============================================================        |  88%  |                                                                              |===============================================================       |  90%  |                                                                              |================================================================      |  92%  |                                                                              |==================================================================    |  94%  |                                                                              |===================================================================   |  96%  |                                                                              |===================================================================== |  98%  |                                                                              |======================================================================| 100%
Clustering completed: Entropy = 0.9618, Mutual Info = 0.0766
Cluster assignments: 2 2 2 2 2 2 
Original data dimensions: 615 x 13
Original clustering: 2 clusters, Entropy = 0.9618, Cluster vector length: 589
ERROR: No imputed files found. Please specify imputed_files_pattern or imputed_files_list
Error in `tryCatchList()`:
! Object must be coercible to an Arrow Table using `as_arrow_table()`
Caused by error in `as_arrow_table()`:
! No method for `as_arrow_table()` for object of class NULL
Backtrace:
    ▆
 1. └─arrow::write_feather(clustering_results, clustering_file)
 2.   └─arrow:::as_writable_table(x)
 3.     ├─base::tryCatch(...)
 4.     │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
 5.     │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
 6.     │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
 7.     ├─arrow::as_arrow_table(x)
 8.     └─arrow:::as_arrow_table.default(x)
 9.       └─rlang::abort(...)
Execution halted
